<!DOCTYPE html>
<head>
    <title>新社员报名</title>
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
    <style>
        body{TEXT-ALIGN: center;}
        .center{ MARGIN-RIGHT: auto;
        MARGIN-LEFT: auto;
        height:700px;
        width:500px;
        vertical-align:middle;
        border-style: solid;
        border-width: 2px;
        }
        .body-android{TEXT-ALIGN: center;}
        .center{ MARGIN-RIGHT: auto;
        MARGIN-LEFT: auto;
        vertical-align:middle;
        height:screen.availHeight;
        width:screen.availWidth;
        border-style: solid;
        border-width: 2px;
        }
        table{border-collapse:collapse;}
        .error          { background: white; padding: 0.5em; color: red}
    </style>
    <script>
        function validate_required(field)
{
with (field)
  {
  if (value==null||value=="")
    {alert("有必填选项未填写");return false}
  else {return true}
  }
}

function validate_form(thisform)
{
with (thisform)
  {
  if (validate_required(stdnum)==true&&validate_required(name)==true&&validate_required(sex)==true&&validate_required(email)==true&&validate_required(phone)==true&&validate_required(info)==true)
    {return true}
  else {return false}
  }
}
    </script>
</head>
{% block body %}
  {% if error %}<p class="error"><strong>Error:</strong> {{ error }}{% endif %}
<div class="body-android">
    <form  action="{{ url_for('new') }}" onsubmit="return validate_form(this)" method="POST">
        <h1><br/>欢迎报名中科大招生服务队！</h1><br/><br/>
        <table align="center" border="solid">
            <tr>
                <td>学号</td>
                <td>PB<input type="text" name="stdnum" autofocus></td>
            </tr>
            <tr>
                <td>姓名</td>
               <td><input type="text" name="name"></td>
            </tr>
            <tr>
                <td>性别</td>
                <td><input type="radio" name="sex" value="male" checked>男
                    <input type="radio" name="sex" value="female">女
                </td>
            </tr>
            <tr>
                <td>邮箱</td>
                <td><input type="email" name="email" value="@mail.ustc.edu.cn"></td>
            </tr>
            <tr>
                <td>手机号</td>
                <td><input type="tel" name="phone"></td>
            </tr>
            <tr>
                <td>个人简介</td>
                <td><textarea name="info" rows=10 cols=40></textarea></td>
            </tr>
        </table>
        <br/>
        <input type="submit" value="提交">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="reset" value="重置">
    </form>
    <div>
        <h3>注意事项:</h3>
        <ol>
            <li>个人简介至少xx字</li>
            <li>报名完成后请于xx月xx日早上xx时在二教xx教室参见面试</li>
            <li>不可重复报名，若提示已经报名或其他注册错误，请发邮件至xxx@mail.ustc.edu.cn报名，
                并附上出错页面第一行错误提示</li>
        </ol>
    </div>
</div>
{% endblock %}